<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <head>
    <title>Free Fire</title>
  </head>

  <head>
  <style>
  h1 {
    text-shadow: 2px 2px blue;
  }
  </style>
  </head>
  <head>
  <style>
  p {
    text-shadow: 2px 2px blue;
  }
  </style>
  </head>
  <style>
  body {
    background-color: black;
  }
  </style>
    <h1 style="color:red">Free Fire</h1>

    <img src="a.jpg" width="200" height="200">



  
    <p style="color:white">Actoin.Adventure.Shooter</p><br>

  <video width="400" height="400%" autoplay>
    <source src="Free Fire Official Trailer _ Free Fire Official.mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
    Your browser does not support the video tag.
  </video><br>

    


    
    <a href="https://www.bing.com/ck/a?!&&p=f13a5be69916896eJmltdHM9MTcxNDI2MjQwMCZpZ3VpZD0wYTk2NGFhYi03NzI5LTY0ODktMTc3ZS01ZWM1NzZmNDY1MDEmaW5zaWQ9NTIyNQ&ptn=3&ver=2&hsh=3&fclid=0a964aab-7729-6489-177e-5ec576f46501&u=a1aHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb20vc3RvcmUvYXBwcy9kZXRhaWxzP2lkPWNvbS5kdHMuZnJlZWZpcmV0aA&ntb=1"target="_blank">Download here</a>
  <style>
  a:link {
    color: green; 
    background-color: transparent; 
    text-decoration: none;
  }

  a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
  }

  a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
  }

  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }
  </style><br>

  <style>
  a:link, a:visited {
    background-color: white;
    color: black;
    border: 2px solid blue;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  a:hover, a:active {
    background-color: blue;
    color: white;
  }
  </style>

  


  <h2 style="color:red">Fans Forms</h1>

  <form action="https://www.bing.com/ck/a?!&&p=f13a5be69916896eJmltdHM9MTcxNDI2MjQwMCZpZ3VpZD0wYTk2NGFhYi03NzI5LTY0ODktMTc3ZS01ZWM1NzZmNDY1MDEmaW5zaWQ9NTIyNQ&ptn=3&ver=2&hsh=3&fclid=0a964aab-7729-6489-177e-5ec576f46501&u=a1aHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb20vc3RvcmUvYXBwcy9kZXRhaWxzP2lkPWNvbS5kdHMuZnJlZWZpcmV0aA&ntb=1">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname"><br><br>
  <input type="radio" name="gender"value="male"> male<br>
    <input type="radio" name="gender"value="famale"> famale<br>
    <input type="submit" value="join us">
  </form><br><br><br><br><br>
  <h3 style="color:red">Comments</h3>
  <head>
  <style>
  div.sticky {
    padding: 5px;
    background-color: #cae8ca;
    border: 2px solid #4CAF50;
  }
  </style>
  </head>

  <style>
  h3 {
    color: red;
    text-align: center;
  } 
  </style>

  <body>

  <div class="sticky">Wahid Hussain</div>

  <div style="padding-bottom:30px">
    <p2>I am seeing a glitch in my game since last two months, which is not showing enemy's dress up, gun skin, and other collection in game (Battle Royale Rank). At first I thought it was just me but my friends, squad mates and many people inside the game are having this problem. This is slowly becoming a huge glitch, so garenar is requested to fix this issue.</p2>
  </div>

  <head>
  <style>
  div {
    background-color: gray;
    width: 200px;
    border: 10px blue;
    padding: 20px;
    margin: 10px;
  }
  </style>
  </head>
  <body>

  <p1 style="color:white">ARAFAT Rahman</p1>

  <div>I have been playing free-fire for 3 years but the feeling I used to get earlier is not available now. The main reason for that is that they are giving different types of characters, then giving away Bermuda map picks, old bundles giving speed again and again, giving away a lot of new things, the game is getting ruined slowly, it's not just my words, most players will say the same thing. We request you not to spoil the game again..</div><br><br>
    
  <head>
  <style>
  #overflowTest {
    background gray;
    color: black;
    padding: 15px;
    width: 20%;
    height: 50px;
    overflow: scroll;
    border: 1px solid gray;
  }
  </style>
  

  <body>

  <p3 style="color:white">Abdurrahman Muhammad</p3>

  <div id="overflowTest">Free fire is a nice game but one thing I hate about it is that sometimes when u enter the game it shows reading game info the moment it shows that thing It doesn't work again until u quit and come back sometimes it doesn't even work after sometimes it only work after a day and no matter how many times u report it never shows any improvement
  </div>

  <h4 style="color:red">comment here</h4>

  <form action="/action_page.php">
    <textarea name="message" rows="10" cols="30"></textarea>
    <br><br>
    <input type="submit">
  </form><br><br>
  

  <body>

  <div onmouseover="mOver(this)" onmouseout="mOut(this)" 
  style="background-color:red;width:100px;height:20px;padding:40px;">
  Mouse Over here</div>

  <script>
  function mOver(obj) {
    obj.innerHTML = "Thank You for visit"
  }

  function mOut(obj) {
    obj.innerHTML = "Mouse Over here"
  }
  </script>

  </body>


  <style>
  table, th, td {
    border:1px solid white;
  }
  </style>
  <table style="color:red";"height="20"">
    <th>
      <th>Email</th>
    </th>
    <td>
      <td>abdalellah619@gmail.com</td>
    </td>
  </table>

  </body>
</html> 