<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <head>
    <title>Clash Of Clans</title>
  </head>

  <head>
  <style>
  h1 {
    text-shadow: 2px 2px yellow;
  }
  </style>
  </head>
  <head>
  <style>
  p {
    text-shadow: 2px 2px yellow;
  }
  </style>
  </head>
  <style>
  body {
    background-color: LightGray;
  }
  </style>
    <h1 style="color:yallow"> CLASH OF CLANS</h1>

    <img src="b.jpg" width="250" height="200">



  
    <p style="color:yallw">Actoin.Adventure.Shooter</p><br>

  <video width="400" height="400%" autoplay>
    <source src="Clash of Clans_ Ride of the Hog Riders (Official TV Commercial).mp4" type="video/mp4">
    <source src="movie.ogg" type="video/ogg">
    Your browser does not support the video tag.
  </video><br>

    


    
    <a href="https://play.google.com/store/apps/details?id=com.supercell.clashofclans"target="_blank">Download here</a>
  <style>
  a:link {
    color: green; 
    background-color: transparent; 
    text-decoration: none;
  }

  a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
  }

  a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
  }

  a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }
  </style><br>

  <style>
  a:link, a:visited {
    background-color: black;
    color: yellow;
    border: 2px solid yellow;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  a:hover, a:active {
    background-color: yellow;
    color: black;
  }
  </style>

  


  <h1 style="color:black">Clash Fans</h1>

  <form action="https://www.bing.com/ck/a?!&&p=f13a5be69916896eJmltdHM9MTcxNDI2MjQwMCZpZ3VpZD0wYTk2NGFhYi03NzI5LTY0ODktMTc3ZS01ZWM1NzZmNDY1MDEmaW5zaWQ9NTIyNQ&ptn=3&ver=2&hsh=3&fclid=0a964aab-7729-6489-177e-5ec576f46501&u=a1aHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb20vc3RvcmUvYXBwcy9kZXRhaWxzP2lkPWNvbS5kdHMuZnJlZWZpcmV0aA&ntb=1">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname"><br><br>
  <input type="radio" name="gender"value="male"> male<br>
    <input type="radio" name="gender"value="famale"> famale<br>
    <input type="submit" value="join us">
  </form><br><br><br><br><br>
  <h1 style="color:black">Comments</h1>
  <body>
   <head>
  <style>
  #overflowTest {
    background white;
    color: black;
    padding: 15px;
    width: 50%;
    height: 50px;
    overflow: scroll;
    border: 1px solid yellow;
  }
  </style>
  

  <body>


  <div id="overflowTest">Good game, but at certain point building and upgrading takes such a long time that the gameplay becomes quite dull. Developers need to earn, of course, but the gameplay progress can be better managed to be more friendly. Additionally, reduce the cost needed for walls and time for hero upgrades. It's fine if the heroes can't be used, but taking more than three days makes them somehow useless; the same for walls - many troops can just ignore these days. Costly price but not worth the defence.

  </div>

  <h1 style="color:black">comment here</h1>

  <form action="/action_page.php">
    <textarea name="message" rows="10" cols="30"></textarea>
    <br><br>
    <input type="submit">
  </form><br><br>
  

  <body>

  <div onmouseover="mOver(this)" onmouseout="mOut(this)" 
  style="background-color:yellow;width:100px;height:20px;padding:40px;">
  Mouse Over here</div>

  <script>
  function mOver(obj) {
    obj.innerHTML = "Thank You for visit"
  }

  function mOut(obj) {
    obj.innerHTML = "Mouse Over here"
  }
  </script>

  </body>


  <style>
  table, th, td {
    border:1px solid black;
  }
  </style>
  <table style="color:black";"height="20"">
    <th>
      <th>Email</th>
    </th>
    <td>
      <td>abdalellah619@gmail.com</td>
    </td>
  </table>

  </body>
</html> 