body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100v;
    background-color: rgb(24, 21, 21);
}
table,th,td{
    border: solid rgb(0, 0, 0);
    background: #e2dcd9;
    width: 300px;
    margin: auto;
    margin-top: 60px;
    font-size: 40px;
    padding: 10px;
    border-collapse: collapse;
    color: #000000;
}
p{
    margin-top: 50px;
    color: #fff;
    
}
h1{
    color: #fff;
    margin-top: 50px;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
.profile-card{
    width: 100%;
    max-width: 1100px;
    text-align: center;
    color: #ffffff;
    width: 1100px;
}

.The{
    width: 500px;
    margin-top: -40px;
    text-align: center;
    border-radius: 8px;
}
.profile-card h1{
    font-weight: 600px;
}
.download-btn{
    display: inline-block;
    text-decoration: none;
    color:#fff;
    padding: 20px 35px;
    margin: 20px 0;
    background: #fa5e0a;

}
.row{
    display:flex;
    justify-content:space-evenly;
}
.row p{
    align-items: center;
    font-size: 20px;
}
.row h2{
    align-items: center;
    font-weight: 200px;
    font-size: 20px;
  }

.container1{
    max-width: 1200px;
    width: 95%;
    margin-top: 100px;
    align-items:center;
    justify-content:center; 
    text-align: center;
}

.slider-wrapper .image-list {
    display: grid;
    gap: 18px;
    font-size: 0;
    overflow-x: auto;
    grid-template-columns: repeat(10, 1fr);
}

.slider-wrapper .image-list .image-item {
    width: 325px;
    height: 400px;
    object-fit: cover;
}

